---
stage: none
group: none
info: To determine the technical writer assigned to the Stage/Group associated with this page, see https://about.gitlab.com/handbook/product/ux/technical-writing/#assignments
---

# Find the GitLab version

Find the version of GitLab you're running.

## For self-managed GitLab

- On the left sidebar, at the bottom, select **Help**.

The version is displayed at the top of the dialog.

## For GitLab.com

- Go to <https://gitlab.com/help>.

- Go to <https://gitlab.com/help>.
The version is displayed at the top of the page. For example,
`GitLab Enterprise Edition 16.3.0-pre 1e04d6b7fa9` indicates a pre-release
version of GitLab 16.3.

